<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>org.scijava</groupId>
    <artifactId>pom-scijava</artifactId>
    <version>19.2.0</version>
    <relativePath />
  </parent>
  <groupId>eu.marbilab.imagej</groupId>
  <artifactId>Steerable3D_</artifactId>
  <version>0.7.2</version>

  <name>Steerable3D</name>
  <description>A steerable filter based on 3D Gaussian derivatives.</description>
  <url>http://www.marbilab.eu/imagej/s3d</url>
  <inceptionYear>2018</inceptionYear>
  <organization>
    <name>MARBILab</name>
    <url>http://www.marbilab.eu</url>
  </organization>
  <licenses>
    <license>
      <name>GNU General Public License v3+</name>
      <url>http://www.gnu.org/licenses/gpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>pam66</id>
      <name>Paolo Miocchi</name>
      <url>http://imagej.net/User:Pam66</url>
      <roles>
        <role>founder</role>
        <role>lead</role>
        <role>developer</role>
        <role>debugger</role>
        <role>reviewer</role>
        <role>support</role>
        <role>maintainer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Paolo Miocchi</name>
      <url>http://imagej.net/User:Pam66</url>
      <roles>
        <role>founder</role>
        <role>lead</role>
        <role>developer</role>
        <role>debugger</role>
        <role>reviewer</role>
        <role>support</role>
        <role>maintainer</role>
      </roles>
      <properties>
        <id>pam66</id>
      </properties>
    </contributor>
  </contributors>
  <mailingLists>
    <mailingList>
      <name>ImageJ Forum</name>
      <archive>http://forum.imagej.net/</archive>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>scm:git:git://github.com/pam66/steerable3D</connection>
    <developerConnection>scm:git:git@github.com:pam66/steerable3D</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/pam66/steerable3D</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/pam66/steerable3D/issues</url>
  </issueManagement>
  <ciManagement>
    <system>None</system>
  </ciManagement>

  <properties>
    <license.licenseName>gpl_v3</license.licenseName>
    <license.copyrightOwners>Paolo Miocchi</license.copyrightOwners>
  </properties>

  <dependencies>
    <dependency>
      <groupId>gov.nih.imagej</groupId>
      <artifactId>imagej</artifactId>
      <version>1.47</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <!-- NB: For ImageJ 1.x overlay visualization. -->
      <groupId>net.imagej</groupId>
      <artifactId>imagej-legacy</artifactId>
    </dependency>

  </dependencies>
  <repositories>
    <repository>
      <id>imagej.public</id>
      <url>http://maven.imagej.net/content/groups/public</url>
    </repository>
  </repositories>

</project>

