<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <parent>
                <groupId>org.scijava</groupId>
                <artifactId>pom-scijava</artifactId>
                <version>18.1.0</version>
                <relativePath />
        </parent>

        <groupId>sc.fiji</groupId>
        <artifactId>Steerable3D_</artifactId>
        <version>0.7.0-SNAPSHOT</version>

        <name>Steerable3D</name>
        <description>A Fiji plugin for a steerable filter based on 3D Gaussian derivatives.</description>
        <url>http://imagej.net/Steerable3D</url>
        <inceptionYear>2018</inceptionYear>
        <organization>
                <name>Fiji</name>
                <url>http://fiji.sc/</url>
        </organization>
        <licenses>
                <license>
                        <name>GNU General Public License v3+</name>
                        <url>http://www.gnu.org/licenses/gpl.html</url>
                        <distribution>repo</distribution>
                </license>
        </licenses>

        <developers>
                <developer>
                        <id>pam66</id>
                        <name>Paolo Miocchi</name>
                        <url>http://imagej.net/User:Pam66</url>
                        <roles>
                                <role>founder</role>
                                <role>lead</role>
                                <role>developer</role>
                                <role>debugger</role>
                                <role>reviewer</role>
                                <role>support</role>
                                <role>maintainer</role>
                        </roles>
                </developer>
        </developers>
        <contributors>
                <contributor>
                </contributor>
        </contributors>

        <mailingLists>
                <mailingList>
                        <name>ImageJ Forum</name>
                        <archive>http://forum.imagej.net/</archive>
                </mailingList>
        </mailingLists>

        <scm>
                <connection>scm:git:git://github.com/fiji/Steerable3D</connection>
                <developerConnection>scm:git:git@github.com:fiji/Steerable3D</developerConnection>
                <tag>HEAD</tag>
                <url>https://github.com/fiji/Steerable3D</url>
        </scm>
        <issueManagement>
                <system>GitHub Issues</system>
                <url>https://github.com/fiji/Steerable3D/issues</url>
        </issueManagement>
        <ciManagement>
                <system>Travis CI</system>
                <url>https://travis-ci.org/fiji/Steerable3D</url>
        </ciManagement>

        
        <properties>
                <package-name>fiji.plugin.steerable3D</package-name>
                <license.licenseName>gpl_v3</license.licenseName>
                <license.copyrightOwners>Paolo Miocchi</license.copyrightOwners>
                <license.projectName>Steerable3D_ plugin for ImageJ.</license.projectName>

                <!-- NB: Deploy releases to the ImageJ Maven repository. -->
                <releaseProfiles>deploy-to-imagej</releaseProfiles>
        </properties>

        <repositories>
                <repository>
                        <id>imagej.public</id>
                        <url>http://maven.imagej.net/content/groups/public</url>
                </repository>
        </repositories>

        <dependencies>
                <!-- Fiji dependencies -->

                <!-- ImageJ dependencies -->
                <dependency>
                  <groupId>gov.nih.imagej</groupId>
                  <artifactId>imagej</artifactId>
                  <version>1.51</version>
                  <type>pom</type>
                </dependency>
                <!-- Test dependencies -->
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <scope>test</scope>
                </dependency>

        </dependencies>
</project>

